<?xml version="1.0"?>
<sdf version="1.6">
  <world name="ab_navigation">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="north_wall">
      <static>true</static>
      <pose>0 3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.0 0.12 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.0 0.12 0.5</size></box></geometry>
          <material><ambient>0.55 0.58 0.60 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.0 0.12 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.0 0.12 0.5</size></box></geometry>
          <material><ambient>0.55 0.58 0.60 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>3.0 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 6.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 6.0 0.5</size></box></geometry>
          <material><ambient>0.55 0.58 0.60 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-3.0 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.12 6.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.12 6.0 0.5</size></box></geometry>
          <material><ambient>0.55 0.58 0.60 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="center_barrier">
      <static>true</static>
      <pose>0.0 0.3 0.3 0 0 0.45</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.7 0.18 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.7 0.18 0.6</size></box></geometry>
          <material><ambient>0.72 0.42 0.18 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="side_barrier">
      <static>true</static>
      <pose>1.35 -1.2 0.3 0 0 -0.15</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.22 1.5 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.22 1.5 0.6</size></box></geometry>
          <material><ambient>0.24 0.50 0.64 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
